{
  "configurations": [
    {
      "name": "Run Unit Tests",
      "type": "node",
      "request": "launch",
      "program": "node_modules/.bin/jest",
      "args": [
          "--runInBand",
          "--no-cache"
      ],
      "preLaunchTask": "unitTestsDebugPreLaunchTask"
    },
  ]
}